[00:14.68] I don't leave any room for doubt when it comes to you and me
[00:23.69] You know all about the way I feel inside
[00:28.65] You know how hard I tried, but that don't mean that I
[00:55.15] 
[00:35.74] Can't love a little stronger, dig a little deeper
[00:41.64] Go a little farther anything to please you girl
[00:48.44] Tonight I'm gonna start all over
[00:51.44] Show you girl what's in my heart
[00:54.88] Ooh-ooh, gonna love a little stronger
[01:13.38] 
[01:10.74] You tell me you're the lucky one, but I see things differently
[01:19.41] I have just begun to show that you mean everything to me
[01:27.97] I still feel the need to
[01:39.97] 
[01:32.42] Love a little stronger dig a little deeper
[01:38.42] Go a little farther anything to please you girl
[01:44.44] Tonight I'm gonna start all over
[01:47.76] Show you girl what's in my heart
[01:51.37] Ooh-ooh, gonna love a little stronger
[02:09.87] 
[02:16.49] Love a little stronger dig a little deeper
[02:22.68] Go a little farther anything to please you girl
[02:28.62] Tonight I'm gonna start all over
[02:31.62] Show you girl what's in my heart
[02:34.99] Ooh-ooh, gonna love a little stronger
[02:53.49] 
[02:38.49] Love a little stronger dig a little deeper
[02:44.20] Go a little farther anything to please you girl
[02:50.60] Tonight I'm gonna start all over
[02:53.66] Show you girl what's in my heart
[02:56.93] Ooh-ooh, gonna love a little stronger
[03:15.43] 
[03:05.46] Gonna love a little stronger
[03:11.42] Gonna love a little stronger