[00:05.67] I don't leave any room for doubt
[00:18.35] When it comes to you and me
[00:22.01] You know all about the way I feel inside
[00:27.94] You know how hard I try
[00:31.24] But that don't mean that I can't
[00:36.08] Love a little stronger, dig a little deeper
[00:41.47] Go a little farther, anything to please you girl
[00:47.51] Tonight I'm gonna start all over
[00:50.99] Show you girl what's in my heart
[00:54.50] Ooh, ooh, ooh, gonna love a little stronger
[01:00.68] You tell me you're the lucky one
[01:14.32] But I see things differently
[01:18.59] I have just begun to show you that you mean
[01:24.34] Everything to me
[01:28.63] I still feel the need to
[01:32.52] Love a little stronger, dig a little deeper
[01:37.26] Go a little farther, anything to please you girl
[01:43.81] Tonight I'm gonna start all over
[01:47.39] Show you girl what's in my heart
[01:51.10] Ooh, ooh, ooh, gonna love a little stronger
[01:57.23] Love a little stronger, dig a little deeper
[02:20.25] Go a little farther, anything to please you girl
[02:27.49] Tonight I'm gonna start all over
[02:31.26] Show you girl what's in my heart
[02:34.63] Ooh, ooh, ooh, gonna love a little stronger
[02:38.90] Love a little stronger, dig a little deeper
[02:39.96] Go a little farther, anything to please you girl
[02:49.64] Tonight I'm gonna start all over
[02:53.02] Show you girl what's in my heart
[02:56.55] Ooh, ooh, ooh, gonna love a little stronger
[02:59.48] Gonna love a little stronger
[03:05.30] Gonna love a little stronger