[00:49.24] This is my body at war!
[00:51.22] No hesitation, this is entrapment entangling me.
[00:56.27] Where's my attorney to defend or keep my mind from indulging?
[01:03.21] I've failed! And my nerves have lost their touch.
[01:09.35] My eyes can't see so much and if my heart is the next to go,
[01:14.38] How my brain will scream and let my body know!
[01:54.53] My tongue is drafting treaties that my stomach can't hold.
[01:57.59] My throat's been fed lies that it's finding too hard to swallow.
[02:01.55] And my liver? Oh god, how it knows that I'm poisoning it,
[02:05.66] So it grows and exposes it's fangs. And it's good friends,
[02:09.61] The veins, feel exactly the same;
[02:12.58] Abandoned, lost, clogged with smoke and ashamed.
[02:14.67] But as for the blame? No, the blame's not with me.
[02:18.79] It's with you. Is it true you're less girl than disease?
[02:24.71] If this is it, let's make it a big one!
[02:27.70] Let's just seize until our blood starts dancing with fire and our bones explode.
[02:31.72] The marrow will drip slowly through whichever wounds are open,
[02:34.89] Taking my skin by surprise. Oh, you're wrong!
[02:41.76] You think your body is so fucking strong.
[02:44.72] It's not! You're just a flesh-wrapped present for a graveyard
[02:47.73] With intestines ribboning around you as knots.
[03:29.85] Can't you see I'm spitting out my taste? You did the very same.
[03:42.60] And when we are through, will the worms even want us
[03:49.61] Or will they take bites of our skin and decide we'd make terrible dirt?
[03:56.74] To tell you the truth and be crushingly honest:
[04:03.70] I know I've heard that bodies are temples but when temples sink into the ground,
[04:09.64] They lose all their worth. Life's a dance? Well, death takes out the grace.