[00:03.84] You used to say that I'd never be
[00:11.25] Nothing without you and I believe
[00:19.86] I'm shot in the lungs, I gasp, I can't breathe
[00:27.72] Just lay here with me, baby, hold me please
[00:35.27] And I'd beg and I'd plead, drop to knees
[00:38.38] And I'd cry and I'd scream, "Baby, please don't leave"
[00:42.65] Snatch the keys from your hand
[00:44.87] I would squeeze and you'd laugh
[00:47.09] And you'd tease, you're just f- with me
[00:49.86] And you must hate me
[00:52.24] Why do you date me if you say I make you sick?
[00:56.71] And you've had enough of me
[01:00.48] I smother you, I'm 'bout to jump off the edge
[01:05.78] But you won't break me
[01:07.94] You'll just make me stronger than I was
[01:13.17] Before I met you, I bet you I'll be just fine without you
[01:20.76] And if I stumble, I won't crumble
[01:26.16] I'll get back up and uhhh
[01:29.69] I'ma still be humble when I scream, "F- you"
[01:33.60] 'Cause I'm stronger than I was
[01:38.37] A beautiful face is all that you had
[01:45.07] 'Cause on the inside you're ugly and mad
[01:53.61] But you're all that I love
[01:56.82] I grasp, you can't leave
[02:01.76] Please stay here with me, baby, hold me please
[02:09.70] And I'd beg and I'd plead, drop to knees
[02:12.34] And I'd cry and I'd scream, "Baby, please don't leave"
[02:17.34] But you left and you took everything I had left
[02:21.19] And left nothing, nothing for me
[02:24.56] So please don't wake me from this dream, baby
[02:28.58] We're still together in my head
[02:32.60] And you're still in love with me
[02:34.77] 'Til I woke up to discover that that dream was dead
[02:40.40] But you won't break me
[02:42.35] You'll just make me stronger than I was
[02:48.22] Before I met you, I bet you I'll be just fine without you
[02:55.82] And if I stumble, I won't crumble
[02:59.99] I'll get back up and uhhh
[03:03.73] I'ma still be humble when I scream, "F- you"
[03:07.87] 'Cause I'm stronger than I was
[03:12.97] You walked out, I almost died
[03:16.42] It was almost a homicide that you caused 'cause I was so traumatized
[03:19.84] Felt like I was in for a long bus ride
[03:21.93] I'd rather die than you not be by my side
[03:23.61] Can't count how many times I vomited, cried
[03:25.71] Go to my room, turn the radio on and hide
[03:27.76] Thought we were Bonnie and Clyde, nah
[03:29.26] On the inside you were Jekyll and Hyde, I
[03:31.18] Felt like my whole relationship with you was a lie
[03:33.07] It was you and I, why did I think it was ride or die?
[03:36.38] 'Cause if you could've took my life you would've
[03:38.68] It's like you put a knife to my chest and pushed it right through to the
[03:41.68] Other side of my back and stuck a spike, too, should've
[03:43.66] Put up more of a fight but I couldn't at the time
[03:45.68] No one could hurt me like you could've
[03:47.53] Take you back now, what's the likelihood of that?
[03:49.34] Bite me, b-, chew on a nineteen footer
[03:51.45] 'Cause this morning I finally stood up
[03:53.44] Held my chin up, finally showed a sign of life in me for the
[03:56.49] First time since you left and left me with nothing but shattered dreams
[03:59.20] And a life we could've had and we could've been
[04:01.65] But I'm breaking out of this slump I'm in
[04:03.38] Pulling myself out of the dumps once again
[04:05.17] I'm getting up once and for all, f- this sh-
[04:07.75] I'ma be late for the pity party
[04:09.74] But you're never gonna beat me to the punch again
[04:11.95] Took it on the chin like a champ so don't lump me in with them chump-ions
[04:15.14] I'm done being your punching bag
[04:17.12] It was the November 31st today, would've been our anniversary
[04:20.74] Two years, but you left on the first of May
[04:22.81] I wrote it on the calendar
[04:24.36] Was gonna call, but couldn't think of the words to say
[04:26.72] But it came to me just now, so I put 'em in a verse to lay
[04:30.57] And I thank you (uh) 'cause you made me (uh)
[04:34.87] A better person than I was
[04:39.08] But I hate you (uh) 'cause you drained me (uh)
[04:42.78] I gave you all, you gave me none
[04:46.86] But if you blame me (uh), you're crazy (uh)
[04:50.56] And after all that's said and done
[04:54.71] I'm still angry, yeah, I may be
[04:58.56] I may never trust someone
[05:02.02] But you won't break me
[05:04.15] You'll just make me stronger than I was
[05:09.82] Before I met you, I bet you I'll be just fine without you
[05:17.60] And if I stumble, I won't crumble
[05:21.57] I'll get back up and uhhh
[05:25.56] I'ma still be humble when I scream, "F- you"
[05:29.04] 'Cause I'm stronger than I was