[00:17.57] If you don't believe what I say
[00:22.16] You won't believe I'm not that way
[00:28.32] And I never meant to turn the hurt around
[00:35.01] I would be a fool to lose the love I'd found
[00:39.45] And if you take me back, I'll let you know
[01:00.45] 
[00:44.44] I'll be stronger than before, I will love you even more
[00:51.08] Oh, I'll take you back, if you come back
[00:55.25] I'll take you anywhere you ever want to be
[01:00.19] You're the light inside of me
[01:02.92] Oh, I'll take you back, if you come back to me
[01:25.92] 
[01:15.08] And If you heard the whole thing before
[01:19.74] Then once again, I'll tell you more
[01:25.68] I would be a fool to ever let you go
[01:32.45] Oh I had to go away to finally know
[01:37.23] How much I need you back, I need your love
[01:58.23] 
[01:41.87] I'll be stronger than before, I will love you even more
[01:48.67] Oh, I'll take you back, if you come back
[01:52.75] I'll take you anywhere you ever want to be
[01:57.56] You're the light inside of me
[02:00.46] Oh, I'll take you back, if you come back
[02:20.46] 
[02:04.55] I'll take you anywhere you ever want to be
[02:09.36] You're the light inside of me
[02:12.32] Oh, I'll take you back, if you come back to me
[02:16.89] Come back to me, come back to me
[02:20.93] I'll take you back, if you come back to me
[02:24.45] Come back to me
[02:31.95] 
[02:40.14] If you come back to me
[02:41.88] Come back to me, come back to me
[02:44.43] I'll take you back
[02:45.82] If you come back to me, come back to me
[03:05.32] 
[02:52.64] (Stronger, stronger) stronger than before
[02:55.10] I will love you even more
[02:57.98] Oh, I'll take you back, if you come back
[03:02.07] I'll take you anywhere you ever want to be (stronger, stronger)
[03:06.62] You're the light inside of me
[03:09.83] Oh, I'll take you back if you come back to me
[03:14.32] Come back to me, come back to me
[03:30.32] 
[03:18.71] (Stronger, yeah) I'll be stronger than before
[03:21.99] I will love you even more
[03:24.51] Oh, I'll take you back, if you come back
[03:28.83] I'll take you anywhere you ever want to be (stronger, stronger)
[03:33.37] By the light inside of me
[03:36.45] Oh, I'll take you back if you come back to me
[03:40.72] Come back to me, come back to me
[03:56.72] 
[03:46.02] (Stronger, yeah) I'll be stronger than before
[03:48.28] I will love you even more
[03:50.99] Oh, I'll take you back, if you come back
[03:55.40] I'll take you anywhere you ever want to be (oh yeah, yeah)
[04:00.13] You're the light inside of me
[04:02.86] Oh, I'll take you back if you come back to me
[04:07.56] Come back to me, come back to me