[00:21.60] Dreams reoccur in my solitude
[00:26.17] Breaking my heart, injuring my mood
[00:31.53] With all of the things that I thought I knew
[00:36.00] It was you
[00:41.00] 
[00:41.57] Well, the conversation rings in my head
[01:01.07] 
[00:46.95] Well, you know me better than I know myself
[00:52.32] Will you write this for me?
[00:54.10] He says, "No, you write your songs yourself"
[00:58.75] That made me stronger, it made me hold on to me
[01:22.25] 
[01:19.31] Well, I remember, you caught my eye
[01:24.97] It was late September, it was no surprise
[01:30.31] He made me better
[01:32.16] His songs were soft and tender sometimes
[01:52.16] 
[01:39.38] Well, the conversations ring in my head
[01:43.89] I remember everything that was said
[01:49.27] All those tears that we shared
[02:04.27] 
[01:54.70] Well, you know me better than I know myself
[02:00.13] Will you write this for me?
[02:01.91] He says, "No, you write your songs yourself"
[02:06.41] Well, that made me stronger, it made me hold on to me
[02:32.91] 
[02:18.48] Conversations ring in my head
[02:22.70] I remember everything that we said
[02:28.25] All those tears that we shared
[02:33.65] Don't call me when you're lonely
[02:49.65] 
[02:38.15] You know me better than I know myself
[02:42.45] Can you write this for me?
[02:44.08] He says, "No, you write your songs yourself"
[02:48.12] Well, that made me stronger, it made me hold on to me
[03:14.62] 
[02:56.22] Well, you know me better than I know myself
[03:02.53] Can you write this for me?
[03:04.58] He says, "No, you write your songs yourself"
[03:08.63] And he made me stronger, he made me hold on to me
[03:33.13] 
[03:17.00] Well, once more, I'll tell the shadows of my soul to stay back
[03:25.12] Everything has changed now and I don't want to go back
[03:31.43] And nothing you can say can change my mind
[03:38.28] Well, once more, I'll tell the shadows of my soul to stay back
[03:45.47] Everything has changed now and I don't want to go back
[03:52.15] And nothing you can say can change my mind
[04:13.15] 
[03:59.69] No, I don't want to go back
[04:02.33] And nothing you can say can change my mind
[04:05.38] (Oh, I don't want to go back)
[04:07.36] And nothing you can say can change my mind
[04:08.75] (Hey, I don't want to go back)
[04:12.24] And nothing you can say can change my mind