[00:00.08] Steam machine, steam machine
[00:07.53] Steam machine, steam machine
[00:14.92] Steam machine, steam machine
[00:22.63] Steam machine, steam machine
[00:30.39] Steam machine, steam machine
[00:38.04] Steam machine, steam machine
[00:52.04] 
[01:16.10] Around the world, around the world
[01:20.32] Around the world, around the world
[01:24.23] Around the world, around the world
[01:27.98] Around the world, around the world
[01:44.98] 
[01:31.67] Around the world, around the world
[01:35.45] Around the world, around the world
[01:39.59] Around the world, around the world
[01:43.23] Around the world, around the world
[02:00.23] 
[02:01.68] Work it, make it, do it, makes us
[02:09.87] Harder, better, faster, stronger
[02:16.95] More than, hour, hour, never
[02:25.03] Ever, after, work is, over
[02:38.03] 
[02:32.35] Work it, make it, do it, makes us
[02:35.74] Around the world, around the world
[02:38.40] Around the world, around the world
[02:40.56] Harder, better, faster, stronger (around the world, around the world)
[02:44.18] Around the world, around the world
[03:01.18] 
[02:47.61] More than, hour, hour, never (around the world, around the world)
[02:51.98] Around the world, around the world
[02:55.66] Ever, after, work is, over (around the world, around the world)
[02:59.61] Around the world, around the world
[03:16.61] 
[03:03.53] Around the world, around the world
[03:06.92] Around the world, around the world
[03:10.98] Around the world, around the world
[03:14.90] Around the world, around the world
[03:31.90] 
[03:18.59] Around the world, around the world
[03:22.60] Around the world, around the world
[03:26.53] Around the world, around the world
[03:30.14] Around the world, around the world
[03:47.14] 
[03:33.89] Around the world, around the world
[03:37.56] Around the world, around the world
[03:41.55] Around the world, around the world
[03:45.21] Around the world, around the world
[04:02.21] 
[03:48.30] Work it harder, make it
[03:50.33] Do it faster, makes us
[03:52.19] More than ever, hour after hour
[03:54.85] Work is never o-o-
[04:03.85] 
[03:56.13] Work it harder, make it
[03:57.71] Do it faster, makes us stron-
[03:59.63] More than ever, hour
[04:01.60] Work-work-work-work ne-ne-ne-ne o-o-o-o
[04:03.97] Work it, make it better
[04:05.55] Do it faster, makes us stronger
[04:07.44] More than ever, hour af- hour
[04:09.81] Work is never o-o-
[04:18.81] 
[04:11.45] Work it harder, ma-ake it
[04:13.21] Do it faster, makes us stron-
[04:14.89] More than ever, hour af-
[04:17.07] H-H-H-H-H-H-H-H wo-wo-wo-wo ne-ver o-ver
[04:37.07] 
[04:18.88] Work it harder, do it faster
[04:20.75] Do it faster, makes us stronger
[04:22.58] More than ever, hour after hour
[04:24.92] Work is never over
[04:33.92] 
[04:26.55] Work it harder
[04:28.36] Do it faster
[04:30.12] More than ever
[04:32.35] Hour work is never over
[04:43.85] 
[04:34.15] Work it harder, make it better
[04:36.04] Do it faster, makes us stronger
[04:37.88] More than ever, hour after hour
[04:40.55] Work is never over
[04:49.55] 
[04:57.29] Work it, work it, work it, work it
[04:59.03] Harder, harder, harder, harder
[05:01.04] Work it, work it, work it, work it
[05:02.88] Faster, faster, faster, faster
[05:04.75] Work it, work it, work it, work it
[05:06.63] Harder, harder, harder, harder
[05:08.54] Work it, work it, work it, work it
[05:10.48] Faster, faster, faster, faster
[05:12.35] Work it, work it, work it, work it
[05:14.16] Harder, harder, harder, harder
[05:16.08] Work it, work it, work it, work it
[05:18.13] Faster, faster, faster, faster
[05:19.72] Work it, work it, work it, work it
[05:21.91] Harder, harder, harder, harder
[05:23.75] Work it, work it, work it, work it
[05:25.66] Faster, faster, faster, faster
[05:27.43] Work it, work it, work it, work it
[05:29.43] Harder, harder, harder, harder
[05:31.33] Work it, work it, work it, work it
[05:33.02] Faster, faster, faster, faster
[05:34.97] Work it, work it, work it, work it
[05:36.73] Harder, harder, harder, harder
[05:38.84] Work it, work it, work it, work it