[00:00.82] Television
[00:04.54] Rules the nation
[00:06.38] Around the world
[00:08.44] Television
[00:12.21] Rules the nation
[00:14.02] Around the world
[00:16.14] Television
[00:19.78] Rules the nation
[00:21.77] Around the world
[00:23.66] Television
[00:27.50] Rules the nation
[00:29.23] Around the world (the world, the world, the world...)
[00:55.73] 
[01:00.98] Work it, make it, do it, makes us
[01:17.48] 
[01:08.96] Harder, better, faster, stronger
[01:24.96] 
[01:16.16] More than, hour, hour, never
[01:24.24] Ever, after, work is, over
[01:37.24] 
[01:31.35] Work it, make it, do it, makes us (around the world, around the world...)
[01:39.54] Harder, better, faster, stronger (around the world, around the world...)
[02:15.54] 
[01:46.61] More than, hour, hour, never (around the world, around the world...)
[01:54.77] Ever, after, work is, over (around the world, around the world...)
[02:27.77] 
[02:32.17] Work it harder
[02:33.22] Make it better
[02:34.28] Do it faster
[02:35.06] Makes us stronger
[02:43.56] 
[02:36.12] More than ever
[02:37.03] Hour after hour
[02:38.02] Work is never over
[02:47.02] 
[02:39.97] Work it harder
[02:40.90] Make it better
[02:41.99] Do it faster
[02:42.80] Makes us stronger
[02:51.30] 
[02:43.83] More than ever
[02:44.64] Hour after hour
[02:45.68] Work is never over
[02:54.68] 
[02:47.55] Work it harder make it better
[02:49.45] Do it faster makes us stronger
[02:51.30] More than ever hour after hour
[02:53.39] Work is never over
[03:02.39] 
[02:55.12] Work it harder make it better
[02:57.09] Do it faster makes us stronger
[02:58.96] More than ever hour after hour
[03:00.82] Work is never over
[03:09.82] 
[03:02.71] Work it harder make it better
[03:04.62] Do it faster makes us stronger
[03:06.59] More than ever hour after hour
[03:08.48] Work is never over
[03:17.48] 
[03:10.46] Work it harder
[03:12.34] Do it faster
[03:14.22] More than ever hour
[03:16.56] Work is never over
[03:25.56] 
[03:18.00] Work it harder make it better
[03:19.88] Do it faster makes us stronger
[03:21.76] More than ever hour after hour
[03:23.68] Our work is never over
[03:34.68] 
[04:24.34] Our work is never over